{
  "name": "lanotte24ore",
  "version": "1.0.0",
  "description": "<p align=\"center\"><img src=\"https://github.com/owosrl/LaNotte24Ore/raw/main/assets/img/logo/logo_nobg.png\"></img></p>",
  "main": "",
  "scripts": {
    "dev": "cross-env TAILWIND_MODE=watch NODE_ENV=development postcss ./web/static/src/css/style.css -o ./web/static/css/style.css -w",
    "build:prod": "cross-env TAILWIND_MODE=build NODE_ENV=production postcss ./web/static/src/css/style.css -o ./web/static/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owosrl/LaNotte24Ore.git"
  },
  "author": "Polina (@owosrl)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/owosrl/LaNotte24Ore/issues"
  },
  "homepage": "https://github.com/owosrl/LaNotte24Ore#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "flowbite": "^1.5.4",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-nested": "^6.0.0",
    "postcss-nesting": "^10.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^9.1.2"
  }
}
